geoffrich/svelte-adapter-azure-swa/.github/actions/static-web-apps-deploy-wrapper/action.yml
name: Wrapper for Azure/static-web-apps-deploy
description: Wrapper for Azure/static-web-apps-deploy so build of action is not called if action is skipped

inputs:
  azure_static_web_apps_api_token:
    required: true
    description: 'Azure Static Web Apps API token'
  action:
    required: true
    description: 'Action command'
  repo_token:
    required: false
    description: 'Repo token'
  app_location:
    required: false
    description: 'App source code path'
  api_location:
    required: false
    description: 'Api source code path'
  output_location:
    required: false
    description: 'Built app content directory'
  deployment_environment:
    description: 'Name of the Azure Static Web Apps environment to deploy to.'
    required: false
outputs:
  static_web_app_url:
    description: 'The URL of the deployed static web app'
    value: ${{ steps.build-deploy.outputs.static_web_app_url }}

runs:
  using: 'composite'
  steps:
    - uses: Azure/static-web-apps-deploy@v1
      id: build-deploy
      with:
        azure_static_web_apps_api_token: ${{ inputs.azure_static_web_apps_api_token }}
        repo_token: ${{ inputs.repo_token }}
        action: ${{ inputs.action }}
        app_location: ${{ inputs.app_location }}
        api_location: ${{ inputs.api_location }}
        output_location: ${{ inputs.output_location }}
        verbose: true
        deployment_environment: ${{ inputs.deployment_environment }}

    # Bloody azure swa deployment changes the permissions of the app directory
    # Reset the permissions to the original user
    - run: |
        sudo chown -R $USER:$USER .
        sudo chmod -R 755 .
      shell: bash
      working-directory: ${{ inputs.app_location }}

geoffrich/svelte-adapter-azure-swa/.github/workflows/ci-swa.yml
- uses: ./.github/actions/static-web-apps-deploy-wrapper
  if: ${{ steps.do-swa-azure.outputs.result == 'true' }}
  id: build-deploy
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
    repo_token: ${{ steps.app-token.outputs.token }} # Used for Github integrations (i.e. PR comments)
    action: 'upload'
    ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
    app_location: './demo' # App source code path
    api_location: './demo/func' # Api source code path - optional
    output_location: 'build/static' # Built app content directory - optional

geoffrich/svelte-adapter-azure-swa/.github/workflows/ci-swa-pr-close.yml
- uses: ./.github/actions/static-web-apps-deploy-wrapper
  if: ${{ steps.do-swa-azure.outputs.result == 'true' }}
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
    repo_token: ${{ steps.app-token.outputs.token }} # Used for Github integrations (i.e. PR comments)
    action: 'close'